VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCjzhq-2jlTQblOovQ-DjmBBHfz9bqR7i0"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="travel-planner-1cec7.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="travel-planner-1cec7"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="travel-planner-1cec7.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="598633679626"
VITE_REACT_APP_FIREBASE_APP_ID="1:598633679626:web:1408c1783f30cc3ed308f3"
VITE_REACT_APP_MEASUREMENT_ID="G-DBMNC8XF74"

VITE_REACT_APP_CLOUD_NAME='dbalwim60'
VITE_REACT_APP_CLOUD_API_KEY='899854813611439'
